# CMS_JavaEE_Application

./: README.md  pom.xml
db/: schema.sql
src/main/java/lk/ijse/gdse72/controller/: AdminViewComplaintServlet.java  ComplaintDeleteServlet.java  ComplaintEditServlet.java  ComplaintStatusUpdateServlet.java  ComplaintSubmitServlet.java  DashboardStatsServlet.java  LoginServlet.java  LogoutServlet.java  MyComplaintsServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/lk/ijse/gdse72/filter/: AuthenticationFilter.java  CROSFilter.java
src/main/java/lk/ijse/gdse72/model/: ComplaintDAO.java  UserDAO.java
src/main/java/lk/ijse/gdse72/model/podos/: ComplaintDTO.java  UserDTO.java
src/main/java/lk/ijse/gdse72/model/pojos/: ComplaintDTO.java  UserDTO.java
src/main/java/lk/ijse/gdse72/util/: DatabaseConfig.java  IdGenerator.java  ValidationUtil.java
web/css/: addminDashboard.css  employeeDashBoard.css  myComplaint.css  sign_up.css  userpage.css
web/js/: complaintFormValidation.js  sign_upPageValidation.js
web/view/: admin-dashboard.jsp  complaint-form.jsp  edit-complaint.jsp  employee-dashboard.jsp  login.jsp  my-complaints.jsp  register.jsp  users.jsp  view-all-complaints.jsp
